# first-spring-boot

./: pom.xml  start.sh
src/main/filtered-resources/: application.properties  application.yml  banner.txt
src/main/java/com/soebes/spring/boot/: FirstSpringBoot.java  HelloController.java
src/test/java/com/soebes/spring/boot/: FirstTest.java  HelloControllerTest.java
